<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Flashcard Metronome</title>
        
        <!-- Load third party libraries -->
        <script src="code/lib/jquery-3.2.1.min.js"></script>
        <script src="code/lib/two.min.js"></script>
        <script src="code/lib/AudioContextMonkeyPatch.js"></script>

        <link rel="icon" href="./assets/favicon.ico">

        <style>
            body { /* set the background color for the page*/
                background-color: #d4d4d4; /* somewhere between c4c4c4 and e4e4e4 */ 
            }

            #everything { /* format the div that contains all the other divs */
                position: absolute;
                margin: 0 auto;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                width: 245px;
                transform: translate(-50%, 0%);
            }

            textarea { /* format all textarea objects */
                font-size: 20px;
                resize: none; /* switch to 'horizontal' to only allow for horizontal resizing */
                vertical-align: middle;
                background-color: transparent;
                border-width: 3px;
                /* border-color: transparent; */
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                text-align: right;
            }

            #tempo-text-inputs { /* format the tempo-text-inputs div */
                line-height: 2;
                position: absolute; /* use absolute positioning so we can move the position in our javascript code if needed */
                left: 130px;
                top: 15px;
            }
            #subdivision-text-inputs { /* format the subdivision-text-inputs div */
                line-height: 2;
                position: absolute; /* use absolute positioning so we can move the position in our javascript code if needed */
            }

            #flashcard-text-input-div {
                line-height: 2;
                position: absolute;
            }

            #flashcard-text-input-div textarea {
                position: absolute;
                font-size: 20px;
                resize: none;
                white-space: pre;
                overflow-wrap: normal;
                overflow-y: scroll;
                overflow-x: scroll;
                text-align: left;
            }

            #settings-icon {
                position: absolute;
                top: 275px;
                left: 395px;
                height: 38px;
                width: 38px;
            }

        </style>

    </head>
    
    <body>
        <div id="everything">
            <div id="draw-shapes"></div>
            <!-- Load drum machine source code -->
            <script src='code/priority-linked-list.js'></script>
            <script src='code/other-class-definitions.js'></script>
            <script src='code/flashcard-metronome.js'></script>
            <div id="tempo-text-inputs">
                <textarea id="text-input-loop-length-millis" rows="1" cols="3"></textarea>
            </div>
            <div id="subdivision-text-inputs"></div>
            <div id="flashcard-text-input-div">
                <textarea id="flashcard-text-input" rows="8" cols="30" wrap="off"></textarea>
            </div>
            <img src="./assets/settings-icon.png" id="settings-icon" draggable="false"/>
        </div>
    </body>
</html>